artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 564
model_uuid: 3ebe6619dfb24422a596b9ff58ec9cb1
run_id: 496392273e194ffd931ae3bd107a7366
utc_time_created: '2025-06-01 03:55:43.217982'
