artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 564
model_uuid: da32291e92e646feb98edfeedbdf6a90
run_id: 32362e3c3e7c443499546953678bcfba
utc_time_created: '2025-06-01 19:30:38.420687'
