artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 564
model_uuid: 114a46dc4f344459b863f6ab677907d6
run_id: 817737dc136141ac97a13580631f245f
utc_time_created: '2025-06-01 03:31:23.744719'
