artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 564
model_uuid: c8cdb71898f24952ba25887c560a511d
run_id: cf6f0910102341b0bc865c444d4458bf
utc_time_created: '2025-06-01 18:40:50.880682'
