artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 564
model_uuid: 3b46e361213345c7b5125b8773bb22b4
run_id: ad02d464600d4843ba3bfb38ba0379fa
utc_time_created: '2025-06-01 19:05:15.877644'
